{
  "name": "lit-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "cem analyze --litelement --globs \"{src,define}/**/*.{js,ts}\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run dev"
  },
  "dependencies": {
    "@statelyai/inspect": "^0.3.1",
    "lit": "^3.1.4",
    "xstate": "^5.14.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.2",
    "@web/rollup-plugin-html": "^2.3.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "customElements": "custom-elements.json"
}
